# AndroidMVVM

./: .gitmodules  build.gradle  gradle.properties  ray.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ray/mvvm/sample/: ActivityUtil.java  ExampleInstrumentedTest.java  MatcherUtil.java
app/src/androidTest/java/com/ray/mvvm/sample/view/: SimpleListActivityTest.java  SimplePageTest.java  TestListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/mvvm/sample/adapter/: SampleListAdapter.java  SimpleTestListAdapter.java  TestListAdapter.java
app/src/main/java/com/ray/mvvm/sample/app/: SampleApp.java
app/src/main/java/com/ray/mvvm/sample/test/: SimpleIdlingResource.java
app/src/main/java/com/ray/mvvm/sample/view/common/: TestCellView.java
app/src/main/java/com/ray/mvvm/sample/view/common/vm/: TestCellVM.java
app/src/main/java/com/ray/mvvm/sample/view/event/: EventBusActivity.java  EventBusNextActivity.java
app/src/main/java/com/ray/mvvm/sample/view/event/contract/: EventBusContract.java
app/src/main/java/com/ray/mvvm/sample/view/event/presenter/: EventBusP.java
app/src/main/java/com/ray/mvvm/sample/view/event/vm/: EventBusNextVM.java  EventBusVM.java
app/src/main/java/com/ray/mvvm/sample/view/event/vm/module/: EventBusVMModule.java
app/src/main/java/com/ray/mvvm/sample/view/list/: SimpleListActivity.java  TestListActivity.java
app/src/main/java/com/ray/mvvm/sample/view/list/contract/: SimpleListContract.java  TestListContract.java
app/src/main/java/com/ray/mvvm/sample/view/list/presenter/: SimpleListP.java  TestListP.java
app/src/main/java/com/ray/mvvm/sample/view/list/vm/: SimpleListVM.java  TestListVM.java
app/src/main/java/com/ray/mvvm/sample/view/list/vm/module/: SimpleListVMModule.java  TestListVMModule.java
app/src/main/java/com/ray/mvvm/sample/view/main/: MainActivity.java
app/src/main/java/com/ray/mvvm/sample/view/main/contract/: MainContract.java
app/src/main/java/com/ray/mvvm/sample/view/main/presenter/: MainP.java
app/src/main/java/com/ray/mvvm/sample/view/main/vm/: MainVM.java  SampleCellVM.java
app/src/main/java/com/ray/mvvm/sample/view/main/vm/module/: MainVMModule.java
app/src/main/java/com/ray/mvvm/sample/view/simple/: SimpleDataPageActivity.java  SimplePageActivity.java
app/src/main/java/com/ray/mvvm/sample/view/simple/contract/: SimpleDataPageContract.java  SimplePageContract.java
app/src/main/java/com/ray/mvvm/sample/view/simple/presenter/: SimpleDataPageP.java  SimplePageP.java
app/src/main/java/com/ray/mvvm/sample/view/simple/vm/: SimpleDataPageVM.java  SimplePageVM.java
app/src/main/java/com/ray/mvvm/sample/view/simple/vm/module/: SimpleDataPageVMModule.java  SimplePageVMModule.java
app/src/main/res/layout/: activity_event_bus.xml  activity_event_bus_next.xml  activity_main.xml  activity_simple_data_page.xml  activity_simple_list.xml  activity_simple_page.xml  activity_test_list.xml  list_cell_sample.xml  list_cell_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ray/mvvm/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
