apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

if (file("../BaseLibrary/fir_publish.gradle").exists()) {
    apply from: "../BaseLibrary/fir_publish.gradle"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        testApplicationId rootProject.testApplicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
}

retrolambda {
    javaVersion rootProject.ext.retrolambdaJavaVersion
    defaultMethods true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseLibrary')

    annotationProcessor depMap.DaggerCompile

    provided depMap.JavaxAnnotations

    debugCompile depMap.LeakCanary
    releaseCompile depMap.LeakCanaryAndroidNoOp
    testCompile depMap.LeakCanaryAndroidNoOp

    compile(depMap.EspressoIDLing, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    testCompile depMap.JUnit
    testCompile depMap.Annotations
    androidTestCompile(depMap.JUnit, {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    androidTestCompile(depMap.RunnerSupport, {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(depMap.RulesSupport, {
        exclude group: 'com.android.support.test', module: 'runner'
    })
    androidTestCompile depMap.Annotations
    androidTestCompile depMap.RecyclerView
    androidTestCompile depMap.Design
    androidTestCompile depMap.AppCompat
    androidTestCompile depMap.FindBugs
    androidTestCompile depMap.Hamcrest
    androidTestCompile(depMap.HamcrestLibrary, {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    androidTestCompile(depMap.HamcrestIntegration, {
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    })
    androidTestCompile(depMap.EspressoContrib, {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-core'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    androidTestCompile(depMap.EspressoIntents, {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-core'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile(depMap.EspressoIDLing, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile(depMap.EspressoCore, {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-idling-resource'
        exclude group: 'com.android.support.test', module: 'rules'
        exclude group: 'com.android.support.test', module: 'runner'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
    })

}
