<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ray.mvvm.sample.view.event.vm.EventBusNextVM" />

        <variable
            name="viewModel"
            type="EventBusNextVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xl"
        tools:context="com.ray.mvvm.sample.view.event.EventBusNextActivity">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xl"
            android:onClick="onSendEventClicked"
            android:text="@string/sender_from_another_page" />

        <TextView
            android:id="@+id/event_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_send"
            android:text="@{@string/event_msg_format(viewModel.data.name,viewModel.data.des,viewModel.data.time),default = EventMessage}" />

    </RelativeLayout>
</layout>
